{
  "name": "focus-hud",
  "displayName": "Focus",
  "description": "Blast radius you can defend — evidence-only Focus HUD in the editor.",
  "version": "0.5.0",
  "publisher": "j0viane",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other", "SCM Providers"],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "focus.auditLocal",
        "title": "Focus: Audit Local Changes"
      },
      {
        "command": "focus.traceCurrentFile",
        "title": "Focus: Trace Current File"
      },
      {
        "command": "focus.showHud",
        "title": "Focus: Show HUD"
      },
      {
        "command": "focus.showWhy",
        "title": "Focus: Show Why (blast radius reason)"
      },
      {
        "command": "focus.refresh",
        "title": "Focus: Refresh"
      }
    ],
    "configuration": {
      "title": "Focus",
      "properties": {
        "focus.path": {
          "type": "string",
          "default": "",
          "description": "Path to the focus executable. Empty = search PATH."
        },
        "focus.base": {
          "type": "string",
          "default": "main",
          "description": "Git base ref for focus audit --local."
        },
        "focus.gutter": {
          "type": "boolean",
          "default": true,
          "description": "Show gutter highlights on changed symbols and blast-radius files."
        },
        "focus.captionHighlight": {
          "type": "boolean",
          "default": true,
          "description": "Deprecated — use focus.inlineExplanations. Kept for compatibility."
        },
        "focus.inlineExplanations": {
          "type": "boolean",
          "default": true,
          "description": "Word-wrapped summary above `def` and ℹ️ detail at the primary edit (virtual — not saved to disk)."
        },
        "focus.lensFontSize": {
          "type": "number",
          "default": 0,
          "description": "CodeLens font size in px for Focus rows. 0 = editor default (~90% of editor font). -1 = match editor.fontSize. Otherwise sets editor.codeLensFontSize in this workspace."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.3"
  }
}
